# RestAssuredTester

./: pom.xml
src/main/java/com/lazarus/go4testing/: Go4testingApplication.java
src/main/java/com/lazarus/go4testing/model/: BaseResponse.java  HomeWidget.java  User.java  Widget.java
src/main/resources/: application.properties
src/test/java/com/lazarus/go4testing/: AuthRetriever.java  Go4testingApplicationTests.java  testBuyLeadViewAndEdit.java  testHomeAndSearchPage.java  testMemberView.java  testProductView.java  testSellerDashboard.java
src/test/resources/: postBuyLead.json  repostBuyLeadWithNullValues.json  search.json
